{
	"name": "webcubed.github.io",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "xo",
		"gensw": "workbox generateSW workbox-config.js",
		"format": "prettier --write .",
		"xo": "xo --config xo.config.js --semicolon --prettier",
		"xo:fix": "xo --fix --config xo.config.js --semicolon --prettier",
		"prepare": "husky"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"webcubed.github.io": "file:",
		"workbox-cli": "^7.3.0"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"globals": "16.2.0",
		"husky": "^9.1.7",
		"xo": "1.1.1"
	}
}
